# MedioneFrontend

./: README.md  package-lock.json  package.json  pom.xml
frontend/styles/: textStyles.css
src/main/java/bsu/rpact/medionefrontend/: MedioneFrontendApplication.java
src/main/java/bsu/rpact/medionefrontend/adapter/: CountriesAdapter.java  CredentialsAdapter.java  DoctorAdapter.java  DoctorSpecialityAdapter.java  GeneralAdapter.java  JwtTokenizationAdapter.java  MedcardAdapter.java  PatientAdapter.java  SpecialityAdapter.java  VisitAdapter.java
src/main/java/bsu/rpact/medionefrontend/adapter/demographic/: CountriesAdapter.java  CredentialsAdapter.java  DemographicBaseAdapter.java  DoctorAdapter.java  DoctorSpecialityAdapter.java  JwtTokenizationAdapter.java  MedcardAdapter.java  PatientAdapter.java  SpecialityAdapter.java  VisitAdapter.java
src/main/java/bsu/rpact/medionefrontend/adapter/medical/: DiagnosticReportFhirAdapter.java  FhirBaseAdapter.java  MedicationRequestFhirAdapter.java  ObservationFhirAdapter.java  ProcedureFhirAdapter.java
src/main/java/bsu/rpact/medionefrontend/config/: AppConfigurer.java  PropertyConfiguration.java
src/main/java/bsu/rpact/medionefrontend/cookie/: CookieHelper.java
src/main/java/bsu/rpact/medionefrontend/entity/: Admin.java  Credentials.java  Doctor.java  DoctorSpeciality.java  Document.java  DocumentFolder.java  Illness.java  Medcard.java  Note.java  NoteDashboard.java  Operation.java  Patient.java  ScheduleAssert.java  Speciality.java  User.java  Visit.java  VisitSchedule.java
src/main/java/bsu/rpact/medionefrontend/entity/medical/: DiagnosticReportContainer.java  RcethRegistryItem.java  RegistryMedication.java
src/main/java/bsu/rpact/medionefrontend/entity/resolver/: DedupingObjectIdResolver.java
src/main/java/bsu/rpact/medionefrontend/enums/: DocumentType.java  FhirId.java  Role.java  SpecialityName.java
src/main/java/bsu/rpact/medionefrontend/exception/: CreateContainerFirstException.java  LoginAlreadyExsistsException.java  MedcardAlreadySetException.java  MedcardNotSetException.java  MissingRecordsException.java  NoSuchIllnessException.java  NoSuchOperationException.java  PhoneAlreadyExsistsException.java  ScheduleAlreadySetException.java
src/main/java/bsu/rpact/medionefrontend/filter/: RequestDecorator.java  SetAuthorizationRequestHeaderFilter.java
src/main/java/bsu/rpact/medionefrontend/pojo/: CredentialsNoIdPojo.java  DescriptionPojo.java  DoctorPojo.java  DoctorSpecialityPojo.java  DoctorVisitPojo.java  DocumentFolderPojo.java  DocumentPojo.java  IllnessPojo.java  MedcardPojo.java  NamePojo.java  NoteDashboardPojo.java  NotePojo.java  OperationPojo.java  OrderedDoctorSpecialityPojo.java  OrderedDocumentPojo.java  OrderedIllnessPojo.java  OrderedNotePojo.java  OrderedOperationPojo.java  OrderedVisitPojo.java  PatientVisitPojo.java  RepresentativeDoctorSpecialityPojo.java  SpecialityPojo.java  VisitSchedulePojo.java
src/main/java/bsu/rpact/medionefrontend/pojo/authentication/: ChangePasswordRequest.java  JwtResponce.java  LoginRequest.java  MessageResponse.java  PrimaryLoginResponce.java  RegisterRequest.java  TotpResponce.java  TwoFactorAuthenticationRequest.java
src/main/java/bsu/rpact/medionefrontend/pojo/medical/: ComplexPeriodicalDosageAmount.java  DiagnosticReportContainer.java  DosageMethod.java  DosageMethods.java  DosageMethodsStrings.java  MedicationDetails.java  MedicationForm.java  MedicationMeasureUnits.java  MedicationMeasureUnitsStrings.java  MedicationTimePeriod.java  MedicationTimePeriodsStrings.java  OnDemandDosageMethod.java  OnceDosageMethod.java  PeriodicalDosageMethod.java  RcethRegistryItem.java  RegistryMedication.java  (+2 more)
src/main/java/bsu/rpact/medionefrontend/security/: RestrictHelper.java  TwoFactorAuthenticationProvider.java
src/main/java/bsu/rpact/medionefrontend/service/: AuthService.java  CountryService.java  CredentialsService.java  DoctorService.java  DoctorSpecialityService.java  LoginService.java  MedcardService.java  PatientService.java  SpecialityService.java  VisitService.java
src/main/java/bsu/rpact/medionefrontend/session/: FhirCashingContainer.java  SessionManager.java
src/main/java/bsu/rpact/medionefrontend/utils/: CachedTranslatorUtils.java  CalculatorUtils.java  FhirBadgeInterpretator.java  ImageUtils.java  RippleCardFactory.java  UiUtils.java  ValidatorUtils.java  VersionUtils.java
src/main/java/bsu/rpact/medionefrontend/vaadin/: DoctorButton.java  MainLayout.java  RegistrationForm.java  VisitDiv.java
src/main/java/bsu/rpact/medionefrontend/validation/: RegistrationFormBinder.java
src/main/java/bsu/rpact/medionefrontend/view/: HomeView.java  LoginView.java  MainLayout.java
src/main/java/bsu/rpact/medionefrontend/webparser/: MedicationByNameStateRegistryWebParser.java  MedicationFormStaticSnomedWebParser.java  QuerylessWebParser.java  WebParser.java
src/main/resources/: application.properties  banner.txt  translate_be_BY.properties  translate_en_GB.properties  translate_ru_RU.properties
src/test/java/bsu/rpact/medionefrontend/: MedioneFrontendApplicationTests.java
(+61 files in other folders)
