server.port=8081

cookie.name.jwt=jwtToken

frontend.mappings.preambule=http://localhost:8081
frontend.mappings.restricted=http://localhost:8081/restricted

mappings.preambule=http://localhost:8080
mappings.auth=/medioneapi/auth/login
mappings.logout=/medioneapi/auth/logout
mappings.twoFactorAuth.qr=/medioneapi/auth/qr
mappings.twoFactorAuth.sms=/medioneapi/auth/sms
mappings.twoFactorAuth.sms.verify=/medioneapi/auth/sms/verify
mappings.register=/medioneapi/auth/register
mappings.credentials=/medioneapi/credentials
mappings.speciality=/medioneapi/specialities
mappings.patient=/medioneapi/patient/
mappings.doctors=/medioneapi/doctor
mappings.doctors.speciality=/medioneapi/doctor
mappings.patient.self.medcard=/medioneapi/patient/self/medcard
spring.mvc.dispatch-options-request=true

api.countries = https://countryflagapi.herokuapp.com/all