server.port=8081

cookie.name.jwt=jwtToken

mappings.preambule=http://localhost:8080
mappings.auth=/medioneapi/auth/login
mappings.register=/medioneapi/auth/register

spring.mvc.dispatch-options-request=true

