server.port=8081

cookie.name.jwt=jwtToken

frontend.mappings.preambule=http://localhost:8081
frontend.mappings.restricted=http://localhost:8081/restricted

mappings.preambule=http://localhost:8080
mappings.auth=/medioneapi/auth/login
mappings.twoFactorAuth.qr=/medioneapi/auth/qr
mappings.twoFactorAuth.sms=/medioneapi/auth/sms
mappings.twoFactorAuth.sms.verify=/medioneapi/auth/sms/verify
mappings.register=/medioneapi/auth/register

spring.mvc.dispatch-options-request=true

